window/page/UsersPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeCard.Window.Page"
      xmlns:Control="clr-namespace:TimeCard.Window.Control" x:Class="TimeCard.Window.Page.UsersPage"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="600"
      Title="UsersPage" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="600" MinHeight="430" MaxWidth="600" MaxHeight="430" Height="430" Width="600">

    <Grid Width="600" MinWidth="600" MinHeight="430" MaxWidth="600" MaxHeight="430">
        <StackPanel>
            <Control:UserManageControl x:Name="UserManage"/>
            <ListBox x:Name="UsersData" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding UserNo}" Foreground="Blue"/>
                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!--<Button x:Name="UserAddButton" Content="+" FontSize="20" Width="30" Height="30" FontWeight="Bold" Click="add_click" HorizontalAlignment="Left" Margin="550,45,0,355"/>-->
        <!--<DataGrid x:Name="UsersData" FontSize="16" AutoGenerateColumns="False" Margin="0,90,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="社員番号" Binding="{Binding UserNo}"/>
                <DataGridTextColumn Header="社員名" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="編集">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="編集" Click="edit_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Page>
