window/UserAddWindow.xaml

<Window x:Class="TimeCard.Window.UserAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCard.Window"
        mc:Ignorable="d"
        Title="TimeCard" Height="430" Width="330">
    <Grid Width="300" Height="400">
        <StackPanel Width="300">
            <Label Content="社員番号" FontSize="16"/>
            <TextBox x:Name="UserNoBox" TextWrapping="Wrap" Text="" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
            <Label Content="社員名" FontSize="16"/>
            <TextBox x:Name="UserNameBox" TextWrapping="Wrap" Text="" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"/>
            <Label Content="パスワード" FontSize="16"/>
            <PasswordBox x:Name="PasswordBox" Height="30" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PasswordChar="*"/>
            <Label Content="パスワード(確認)" FontSize="16"/>
            <PasswordBox x:Name="RePasswordBox" Height="30" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PasswordChar="*"/>
            <Label Content="" FontSize="11"/>
            <Button Content="登録" Height="50" FontSize="16" Background="#FF5082A0" Click="Regist_Click"/>
            <Label Content="" FontSize="6"/>
            <Button Content="キャンセル" Height="50" FontSize="16" Background="#FFAA3C3C" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
